NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_GRAPHQL_API=http://localhost:5000/graphql
NEXT_PUBLIC_GRAPHQL_SUBSCRIPTIONS=ws://localhost:5000/graphql
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_CLOUDFRONT_URL=
NEXT_PUBLIC_POSTHOG_KEY=

LISTMONK_URL=""
LISTMONK_USERNAME=""
LISTMONK_PASSWORD=""

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
